proto/public/platform/mesh/v2alpha/cryptographic_mesh.proto

syntax = "proto3";

package platform.mesh.v2alpha;

import "platform/options/v2/annotations.proto";

option (platform.options.v2.network_file) = {type: NETWORK_TYPE_INTERNET;};
option (platform.options.v2.language) = {languages: [LANGUAGE_TYPE_GOLANG]};
option (platform.options.v2.configuration) = {enabled: true,};
option (platform.options.v2.graphql) = {enabled: true};
option (platform.options.v2.api_file) = {
  type: API_TYPE_PUBLIC;
  cycle: API_LIFECYCLE_ALPHA;
  interface: API_INTERFACE_TYPE_DISCOVERABLE;
};

option go_package = "github.com/openecosystems/ecosystem/libs/public/go/protobuf/gen/platform/mesh/v2alpha;meshv2alphapb";

message CryptographicMeshConfiguration {

  string mesh_config = 1;

}


// Join
// Firewall Rules

