proto/protobuf/platform/type/v2/credential.proto

syntax = "proto3";

package platform.type.v2;

option go_package = "libs/protobuf/go/protobuf/gen/platform/type/v2;typev2pb";

enum CredentialType {
  CREDENTIAL_TYPE_UNSPECIFIED = 0; // Unspecified or unknown credential.
  CREDENTIAL_TYPE_MESH_ACCOUNT = 1; // Credential for a mesh service account.
}

message Credential {

  CredentialType type = 1;
  string mesh_account_id = 2;
  string ecosystem_slug = 3;
  string mesh_hostname = 4;
  string mesh_ip = 5;
  string aa_cert_x509 = 6;
  string cert_x509 = 7;
  string cert_x509_qr_code = 8;
  string private_key = 9;
  string n_key = 10;
  repeated string groups = 11;
  repeated string subnets = 12;

}