proto/protobuf/platform/type/v2/label.proto

syntax = "proto3";

package platform.type.v2;

import "platform/options/v2/annotations.proto";

option go_package = "github.com/openecosystems/ecosystem/libs/protobuf/go/protobuf/gen/platform/type/v2;typev2pb";

// A description of a label.
message LabelDescriptor {
  option (platform.options.v2.graph) = {
    type: GRAPH_TYPE_INPUT
  };

  // Value types that can be used as label values.
  enum ValueType {
    // A variable-length string. This is the default.
    VALUE_TYPE_UNSPECIFIED = 0;

    VALUE_TYPE_STRING = 1;

    // Boolean; true or false.
    VALUE_TYPE_BOOL = 2;

    // A 64-bit signed integer.
    VALUE_TYPE_INT64 = 3;
  }

  // The label key.
  string key = 1;

  // The type of data that can be assigned to the label.
  ValueType value_type = 2;

  // A human-readable description for the label.
  string description = 3;
}
