proto/public/platform/cryptography/v2alpha/certificate.proto

syntax = "proto3";

package platform.cryptography.v2alpha;

import "google/api/annotations.proto";
import "platform/options/v2/annotations.proto";
import "platform/spec/v2/spec.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (platform.options.v2.network_file) = {type: NETWORK_TYPE_INTERNET;};
option (platform.options.v2.language) = {languages: [LANGUAGE_TYPE_GOLANG]};
option (platform.options.v2.configuration) = {enabled: true,};
option (platform.options.v2.graphql) = {enabled: true};
option (platform.options.v2.api_file) = {
  type: API_TYPE_PUBLIC;
  cycle: API_LIFECYCLE_ALPHA;
  interface: API_INTERFACE_TYPE_DISCOVERABLE;
};
option (platform.options.v2.entity) = {
  entity: "certificate";
  entity_plural: "certificates";
  type: ENTITY_TYPE_UNSPECIFIED;
  namespace: "jan";
  consistency: ENTITY_CONSISTENCY_EVENTUAL;
  versionable: true;
};

option go_package = "libs/public/go/protobuf/gen/platform/cryptography/v2alpha;cryptographyv2alphapb";

message CertificateConfiguration {

  string pki = 1;

}

service CertificateService {

  // Method to CreateCertificate to events based on scopes
  rpc CreateCertificate(CreateCertificateRequest) returns (stream CreateCertificateResponse) {
    option (platform.options.v2.cqrs) = {type: CQRS_TYPE_MUTATION_CREATE};
    option (google.api.http) = {
      post: "/v2alpha/cryptography/certificate/create"
      body: "*"
    };
  }

  // Method to CreateAndSignCertificate to events based on scopes
  rpc CreateAndSignCertificate(CreateAndSignCertificateRequest) returns (CreateAndSignCertificateResponse) {
    option (platform.options.v2.cqrs) = {type: CQRS_TYPE_MUTATION_CREATE};
    option (google.api.http) = {
      post: "/v2alpha/cryptography/certificate/create"
      body: "*"
    };
  }

}

// Supported event type for subscription.
enum CertificateType {
  CERTIFICATE_TYPE_UNSPECIFIED = 0; // Unspecified or unknown subscription type.
  CERTIFICATE_TYPE_ORGANIZATION = 1; // Certificate for an organization.
  CERTIFICATE_TYPE_ECOSYSTEM = 2; // Certificate for an ecosystem
  CERTIFICATE_TYPE_USER = 3; // Certificate for a user.
}

// The current status of a event
enum EventCertificateStatus {
  EVENT_CERTIFICATE_STATUS_UNSPECIFIED = 0; // Unspecified or unknown status.
  EVENT_CERTIFICATE_STATUS_CREATING = 1; // Certificate is being created.
  EVENT_CERTIFICATE_STATUS_ERROR = 4; // Error.
}

enum CertificateCommands {
  // Base class is
  option (platform.options.v2.spec) = {type: SPEC_ENUM_TYPE_COMMANDS};

  CERTIFICATE_COMMANDS_UNSPECIFIED = 0; // Unspecified or unknown command
  CERTIFICATE_COMMANDS_CREATE_CERTIFICATE = 1;
}

enum CertificateEvents {
  option (platform.options.v2.spec) = {type: SPEC_ENUM_TYPE_EVENTS};

  // Unspecified or unknown event.
  CERTIFICATE_EVENTS_UNSPECIFIED = 0;

  // Event Certificate complete.
  CERTIFICATE_EVENTS_CREATED_CERTIFICATE = 1 [(platform.options.v2.billing) = {
    billable: true,
    metered: true
  }];

}

// Request for CreateCertificate
message CreateCertificateRequest {
  option (platform.options.v2.graph) = {type: GRAPH_TYPE_INPUT};

  // Name of the Certificate Authority. For example, 'Open Ecosystems, Inc.'
  string name = 1;

  google.protobuf.Duration duration = 3;

  // Encrypt key with this passphrase and write out key in an encrypted format
  string encrypt_key_passphrase = 4;

}

// Response to CreateCertificate
message CreateCertificateResponse {
  option (platform.options.v2.graph) = {type: GRAPH_TYPE_OUTPUT};

  // The response context
  spec.v2.SpecResponseContext spec_context = 1;

  Certificate certificate = 2;
}


// Request for CreateAndSignCertificate
message CreateAndSignCertificateRequest {
  option (platform.options.v2.graph) = {type: GRAPH_TYPE_INPUT};

  // Name of the Certificate Authority. For example, 'Open Ecosystems, Inc.'
  string name = 1;

  google.protobuf.Duration duration = 3;

  // Encrypt key with this passphrase and write out key in an encrypted format
  string encrypt_key_passphrase = 4;

}

// Response to CreateAndSignCertificate
message CreateAndSignCertificateResponse {
  option (platform.options.v2.graph) = {type: GRAPH_TYPE_OUTPUT};

  // The response context
  spec.v2.SpecResponseContext spec_context = 1;

  Certificate certificate = 2;
}

message Certificate {
  option (platform.options.v2.graph) = {type: GRAPH_TYPE_OUTPUT};

  // Identifier for this Certificate Authority
  string id = 1 [(platform.options.v2.entity_field) = {key: true}];

  // Timestamp indicating when this event subscription was created.
  google.protobuf.Timestamp created_at = 2;

  // Timestamp indicating when this event subscription was last updated.
  google.protobuf.Timestamp updated_at = 3;

  string name = 4;

  google.protobuf.Duration duration = 6;

}
